# Kafka stream properties
kafka.streams.application.id=kafka-streams-demo
kafka.streams.bootstrap.servers=localhost:9092
kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.streams.input.topic=input-topic
kafka.streams.output.topic=output-topic
